"eth0"              "node": "leaf1",
                    "mac": "48:B0:2D:2F:67:9D",

"eth0",
                    "node": "leaf2",
                    "mac": "48:B0:2D:17:1F:D3"


"eth0",
                    "node": "leaf3",
                    "mac": "48:B0:2D:8D:2F:8A"


"eth0",
                    "node": "leaf4",
                    "mac": "48:B0:2D:B5:A5:78"

"eth0",
                    "node": "spine1",
                    "mac": "48:B0:2D:3D:77:C9"

"eth0",
                    "node": "WAN2",###
                    "mac": "48:B0:2D:99:C7:F4"

"eth0",
                    "node": "spine2",
                    "mac": "48:B0:2D:6D:A8:D0"

"eth0",
                    "node": "spine3",
                    "mac": "48:B0:2D:38:68:D0"

"eth0",
                    "node": "spine4",
                    "mac": "48:B0:2D:D5:FF:07"

"eth0",
                    "node": "WAN1",
                    "mac": "48:B0:2D:0C:CB:47"